{
    "_comment": "DIS Translation Gateway Configuration",

    "side_a": {
        "_comment": "Your local DIS application",
        "address": "239.1.2.3",
        "port": 3000,
        "interface": "0.0.0.0",
        "receive_only_port": 0,
        "ttl": 32
    },

    "side_b": {
        "_comment": "The other side (remote DIS application)",
        "address": "239.1.2.4",
        "port": 3000,
        "interface": "0.0.0.0",
        "receive_only_port": 0,
        "ttl": 32
    },

    "passthrough_unknown": true,
    "stats_interval_sec": 30,
    "log_level": "info",

    "rules_a_to_b": [
        {
            "_comment": "Block Fire PDUs from site 99",
            "action": "block",
            "pdu_type": "Fire",
            "conditions": [
                {"field": "firingEntityId.site", "equals": 99}
            ]
        },
        {
            "_comment": "Intercept DataQuery for health/status and respond synthetically",
            "action": "respond",
            "pdu_type": "DataQuery",
            "conditions": [
                {"field": "requestId", "equals": 1}
            ],
            "response_hex": "",
            "also_forward": true
        },
        {
            "_comment": "Remap entity site ID 1 -> 42 for EntityState PDUs",
            "action": "replace",
            "pdu_type": "EntityState",
            "field": "entityId.site",
            "match": 1,
            "value": 42
        },
        {
            "_comment": "Remap exercise ID for all supported PDU types",
            "action": "replace",
            "pdu_type": "EntityState",
            "field": "header.exerciseId",
            "value": 2
        }
    ],

    "rules_b_to_a": [
        {
            "_comment": "Reverse-map entity site ID 42 -> 1",
            "action": "replace",
            "pdu_type": "EntityState",
            "field": "entityId.site",
            "match": 42,
            "value": 1
        },
        {
            "_comment": "Remap exercise ID back",
            "action": "replace",
            "pdu_type": "EntityState",
            "field": "header.exerciseId",
            "value": 1
        },
        {
            "_comment": "Override a specific Data PDU with corrected payload",
            "action": "override",
            "pdu_type": "Data",
            "conditions": [
                {"field": "header.exerciseId", "equals": 2}
            ],
            "payload_hex": ""
        }
    ]
}
